DROP DATABASE IF EXISTS wypozyczalnia_filmow;

CREATE DATABASE wypozyczalnia_filmow;

USE wypozyczalnia_filmow;

-- kodowanie polskich znakow
ALTER DATABASE wypozyczalnia_filmow CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE uzytkownicy (id_uzytkownika int AUTO_INCREMENT not null, PRIMARY KEY (id_uzytkownika), email VARCHAR(50) not null, 
login VARCHAR(50) not null, haslo VARCHAR(20) not null, data_dolaczenia datetime not null);

CREATE UNIQUE INDEX index_uzytkownicy ON uzytkownicy (email);

-- dodanie 200 rekordow do tabeli uzytkownicy

CREATE TABLE kraje_produkcji (kod_kraju	CHAR(3) not null, PRIMARY KEY (kod_kraju), kraj VARCHAR(30) not null);


CREATE TABLE gatunki (id_gatunku int AUTO_INCREMENT not null, PRIMARY KEY (id_gatunku), nazwa_gatunku VARCHAR(30) not null);


CREATE TABLE rezyserzy (id_rezysera int AUTO_INCREMENT not null, PRIMARY KEY (id_rezysera), nazwa_rezysera VARCHAR(100) not null);


CREATE TABLE stawki_cenowe (id_ceny int AUTO_INCREMENT not null, PRIMARY KEY (id_ceny), wartosc DECIMAL(4,2));


CREATE TABLE filmy (id_filmu int AUTO_INCREMENT not null, PRIMARY KEY (id_filmu), tytul VARCHAR(50) not null, rok int not null, 
gatunek1 int not null, foreign key (gatunek1) references gatunki(id_gatunku), gatunek2 int, foreign key (gatunek2) references gatunki(id_gatunku), 
gatunek3 int, foreign key (gatunek3) references gatunki(id_gatunku), kraj1 CHAR(3) not null, foreign key (kraj1) references kraje_produkcji(kod_kraju), 
kraj2 CHAR(3), foreign key (kraj2) references kraje_produkcji(kod_kraju), kraj3 CHAR(3), foreign key (kraj3) references kraje_produkcji(kod_kraju), 
rezyser int not null, foreign key (rezyser) references rezyserzy(id_rezysera), opis VARCHAR(500), id_ceny int not null, foreign key (id_ceny) references stawki_cenowe(id_ceny), 
liczba_wypozyczen int not null, liczba_ocen int not null, srednia_ocen float not null, data_dodania datetime not null);

CREATE UNIQUE INDEX index_filmy ON filmy (tytul);

-- dodanie 100 rekordow do tabeli filmy

CREATE TABLE wypozyczenia (id_wypozyczenia int AUTO_INCREMENT not null, PRIMARY KEY (id_wypozyczenia), 
id_uzytkownika int, foreign key (id_uzytkownika) references uzytkownicy(id_uzytkownika), id_filmu int, foreign key (id_filmu) references filmy(id_filmu), 
data_wypozyczenia datetime not null, data_wygasniecia datetime not null);

CREATE UNIQUE INDEX index_wypozyczenia ON wypozyczenia (id_wypozyczenia);

-- automatyczny update wartosci liczba_wypozyczen w tabeli filmy po dodaniu rekordu w tabeli wypozyczenia
DELIMITER $$
CREATE TRIGGER `after_wypozyczenia_insert` AFTER INSERT ON `wypozyczenia`
 FOR EACH ROW BEGIN
UPDATE filmy
SET liczba_wypozyczen = liczba_wypozyczen + 1
WHERE id_filmu = (SELECT id_filmu FROM wypozyczenia ORDER BY id_wypozyczenia DESC LIMIT 1);
END;$$
DELIMITER ;

-- wprowadzenie 1000 rekordow do tabeli wypozyczenia

CREATE TABLE kategorie_ocen (id_kategorii_oceny int, PRIMARY KEY (id_kategorii_oceny));


CREATE TABLE oceny_filmow (id_oceny int AUTO_INCREMENT not null, PRIMARY KEY (id_oceny), id_uzytkownika int, foreign key (id_uzytkownika) references uzytkownicy(id_uzytkownika), 
id_filmu int, foreign key (id_filmu) references filmy(id_filmu), id_kategorii_oceny int, foreign key (id_kategorii_oceny) references kategorie_ocen(id_kategorii_oceny));

-- automatyczny update wartosci liczba_ocen i srednia_ocen w tabeli filmy po dodaniu rekordu w tabeli oceny filmow
DELIMITER $$
CREATE TRIGGER `after_ocena_insert` AFTER INSERT ON `oceny_filmow`
 FOR EACH ROW BEGIN
UPDATE filmy
SET srednia_ocen = ((srednia_ocen * liczba_ocen) + (SELECT id_kategorii_oceny FROM oceny_filmow ORDER BY id_oceny DESC LIMIT 1)) / (liczba_ocen + 1)
WHERE id_filmu = (SELECT id_filmu FROM oceny_filmow ORDER BY id_oceny DESC LIMIT 1);
UPDATE filmy
SET liczba_ocen = liczba_ocen + 1
WHERE id_filmu = (SELECT id_filmu FROM oceny_filmow ORDER BY id_oceny DESC LIMIT 1);

END;$$
DELIMITER ;

-- wprowadzenie 1000 rekordow do tabeli oceny filmow

-- wyszukiwanie filmow danego rezysera
DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `filmy_rezysera`(IN `nazwa_rezysera` VARCHAR(50))
    NO SQL
BEGIN
SELECT filmy.tytul, filmy.rok, rezyserzy.nazwa_rezysera, gatunki1.nazwa_gatunku AS gatunek1, gatunki2.nazwa_gatunku AS gatunek2, gatunki3.nazwa_gatunku AS gatunek3, kraje_produkcji1.kraj AS kraj1, kraje_produkcji2.kraj AS kraj2, kraje_produkcji3.kraj AS kraj3, filmy.liczba_wypozyczen, filmy.liczba_ocen, filmy.srednia_ocen, stawki_cenowe.wartosc 
FROM filmy 
LEFT JOIN rezyserzy ON filmy.rezyser = rezyserzy.id_rezysera 
LEFT JOIN gatunki AS gatunki1 ON filmy.gatunek1 = gatunki1.id_gatunku 
LEFT JOIN gatunki AS gatunki2 ON filmy.gatunek2 = gatunki2.id_gatunku 
LEFT JOIN gatunki AS gatunki3 ON filmy.gatunek3 = gatunki3.id_gatunku 
LEFT JOIN kraje_produkcji AS kraje_produkcji1 ON filmy.kraj1 = kraje_produkcji1.kod_kraju 
LEFT JOIN kraje_produkcji AS kraje_produkcji2 ON filmy.kraj2 = kraje_produkcji2.kod_kraju 
LEFT JOIN kraje_produkcji AS kraje_produkcji3 ON filmy.kraj3 = kraje_produkcji3.kod_kraju 
LEFT JOIN stawki_cenowe ON filmy.id_ceny = stawki_cenowe.id_ceny WHERE rezyserzy.nazwa_rezysera LIKE  CONCAT ('%', @p0, '%');
END$$
DELIMITER ;

-- lista adresow e-mail, ktorych uzytkownicy po wypozyczeniu nie oceinli filmu
DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `lista_email_wypozyczone_bez_oceny`()
    NO SQL
BEGIN
SELECT uzytkownicy.email, filmy.tytul FROM wypozyczenia JOIN uzytkownicy ON wypozyczenia.id_uzytkownika = uzytkownicy.id_uzytkownika JOIN filmy ON wypozyczenia.id_filmu = filmy.id_filmu WHERE wypozyczenia.id_wypozyczenia NOT IN (SELECT wypozyczenia.id_wypozyczenia FROM uzytkownicy JOIN wypozyczenia ON uzytkownicy.id_uzytkownika = wypozyczenia.id_uzytkownika JOIN oceny_filmow ON uzytkownicy.id_uzytkownika = wypozyczenia.id_uzytkownika JOIN filmy ON filmy.id_filmu = wypozyczenia.id_filmu WHERE wypozyczenia.id_uzytkownika = oceny_filmow.id_uzytkownika AND wypozyczenia.id_filmu = oceny_filmow.id_filmu);
END$$
DELIMITER ;

-- dodanie oceny przez uzytkownika
DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `nowa_ocena`(IN `uzytkownik` INT, IN `film` INT, IN `ocena` INT)
    NO SQL
BEGIN
DELETE FROM oceny_filmow WHERE oceny_filmow.id_oceny = (SELECT oceny_filmow.id_oceny FROM oceny_filmow WHERE oceny_filmow.id_uzytkownika = @p0 AND oceny_filmow.id_filmu = @p1);
INSERT INTO oceny_filmow (id_uzytkownika, id_filmu, id_kategorii_oceny)
VALUES (@p0, @p1, @p2);
END$$
DELIMITER ;

-- dodanie wypozyczenia przez uzytkownika
DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `nowe_wypozyczenie`(IN `uzytkownik` INT, IN `film` INT)
    NO SQL
BEGIN
INSERT INTO wypozyczenia (id_uzytkownika, id_filmu, data_wypozyczenia, data_wygasniecia)
VALUES (@p0, @p1, now(), ADDDATE(now(), INTERVAL 30 DAY));
END$$
DELIMITER ;

-- dodanie uzytkownika
DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `nowy_uzytkownik`(IN `email` VARCHAR(50), IN `login` VARCHAR(50), IN `haslo` VARCHAR(20))
    NO SQL
BEGIN
INSERT INTO uzytkownicy (email, login, haslo, data_dolaczenia) VALUES (@p0, @p1, @p2, now());
END$$
DELIMITER ;

-- lista ocenionych filmow przez danego uzytkownika
DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `oceny_uzytkownika`(IN `uzytkownik` INT)
    NO SQL
BEGIN
SELECT filmy.tytul, oceny_filmow.id_kategorii_oceny FROM oceny_filmow JOIN filmy ON oceny_filmow.id_filmu = filmy.id_filmu WHERE oceny_filmow.id_uzytkownika = @p0 ORDER BY oceny_filmow.id_kategorii_oceny DESC;
END$$
DELIMITER ;

-- top 10 wg. liczby ocen
DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `top10_liczby_ocen`()
    NO SQL
BEGIN
SELECT filmy.tytul, filmy.rok, rezyserzy.nazwa_rezysera, gatunki1.nazwa_gatunku AS gatunek1, gatunki2.nazwa_gatunku AS gatunek2, gatunki3.nazwa_gatunku AS gatunek3, kraje_produkcji1.kraj AS kraj1, kraje_produkcji2.kraj AS kraj2, kraje_produkcji3.kraj AS kraj3, filmy.liczba_wypozyczen, filmy.liczba_ocen, filmy.srednia_ocen, stawki_cenowe.wartosc 
FROM filmy 
LEFT JOIN rezyserzy ON filmy.rezyser = rezyserzy.id_rezysera 
LEFT JOIN gatunki AS gatunki1 ON filmy.gatunek1 = gatunki1.id_gatunku 
LEFT JOIN gatunki AS gatunki2 ON filmy.gatunek2 = gatunki2.id_gatunku 
LEFT JOIN gatunki AS gatunki3 ON filmy.gatunek3 = gatunki3.id_gatunku 
LEFT JOIN kraje_produkcji AS kraje_produkcji1 ON filmy.kraj1 = kraje_produkcji1.kod_kraju 
LEFT JOIN kraje_produkcji AS kraje_produkcji2 ON filmy.kraj2 = kraje_produkcji2.kod_kraju 
LEFT JOIN kraje_produkcji AS kraje_produkcji3 ON filmy.kraj3 = kraje_produkcji3.kod_kraju 
LEFT JOIN stawki_cenowe ON filmy.id_ceny = stawki_cenowe.id_ceny ORDER BY filmy.liczba_ocen DESC LIMIT 10;
END$$
DELIMITER ;

-- top 10 wg. liczby wypozyczen
DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `top10_popularne`()
    NO SQL
BEGIN
SELECT filmy.tytul, filmy.rok, rezyserzy.nazwa_rezysera, gatunki1.nazwa_gatunku AS gatunek1, gatunki2.nazwa_gatunku AS gatunek2, gatunki3.nazwa_gatunku AS gatunek3, kraje_produkcji1.kraj AS kraj1, kraje_produkcji2.kraj AS kraj2, kraje_produkcji3.kraj AS kraj3, filmy.liczba_wypozyczen, filmy.liczba_ocen, filmy.srednia_ocen, stawki_cenowe.wartosc 
FROM filmy 
LEFT JOIN rezyserzy ON filmy.rezyser = rezyserzy.id_rezysera 
LEFT JOIN gatunki AS gatunki1 ON filmy.gatunek1 = gatunki1.id_gatunku 
LEFT JOIN gatunki AS gatunki2 ON filmy.gatunek2 = gatunki2.id_gatunku 
LEFT JOIN gatunki AS gatunki3 ON filmy.gatunek3 = gatunki3.id_gatunku 
LEFT JOIN kraje_produkcji AS kraje_produkcji1 ON filmy.kraj1 = kraje_produkcji1.kod_kraju 
LEFT JOIN kraje_produkcji AS kraje_produkcji2 ON filmy.kraj2 = kraje_produkcji2.kod_kraju 
LEFT JOIN kraje_produkcji AS kraje_produkcji3 ON filmy.kraj3 = kraje_produkcji3.kod_kraju 
LEFT JOIN stawki_cenowe ON filmy.id_ceny = stawki_cenowe.id_ceny ORDER BY filmy.liczba_wypozyczen DESC LIMIT 10;
END$$
DELIMITER ;

-- top 10 wg. wartosci sredniej ocen filmu
DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `top10_srednia_ocen`()
    NO SQL
BEGIN
SELECT filmy.tytul, filmy.rok, rezyserzy.nazwa_rezysera, gatunki1.nazwa_gatunku AS gatunek1, gatunki2.nazwa_gatunku AS gatunek2, gatunki3.nazwa_gatunku AS gatunek3, kraje_produkcji1.kraj AS kraj1, kraje_produkcji2.kraj AS kraj2, kraje_produkcji3.kraj AS kraj3, filmy.liczba_wypozyczen, filmy.liczba_ocen, filmy.srednia_ocen, stawki_cenowe.wartosc 
FROM filmy 
LEFT JOIN rezyserzy ON filmy.rezyser = rezyserzy.id_rezysera 
LEFT JOIN gatunki AS gatunki1 ON filmy.gatunek1 = gatunki1.id_gatunku 
LEFT JOIN gatunki AS gatunki2 ON filmy.gatunek2 = gatunki2.id_gatunku 
LEFT JOIN gatunki AS gatunki3 ON filmy.gatunek3 = gatunki3.id_gatunku 
LEFT JOIN kraje_produkcji AS kraje_produkcji1 ON filmy.kraj1 = kraje_produkcji1.kod_kraju 
LEFT JOIN kraje_produkcji AS kraje_produkcji2 ON filmy.kraj2 = kraje_produkcji2.kod_kraju 
LEFT JOIN kraje_produkcji AS kraje_produkcji3 ON filmy.kraj3 = kraje_produkcji3.kod_kraju 
LEFT JOIN stawki_cenowe ON filmy.id_ceny = stawki_cenowe.id_ceny ORDER BY filmy.srednia_ocen DESC LIMIT 10;
END$$
DELIMITER ;

-- aktualizacja cen wykonana na podstawie ilosci dni od dodania filmu
DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_cen`()
    NO SQL
BEGIN
UPDATE filmy
SET filmy.id_ceny = 1
WHERE DATEDIFF(now(), filmy.data_dodania) > 540;
UPDATE filmy
SET filmy.id_ceny = 2
WHERE DATEDIFF(now(), filmy.data_dodania) <= 540 AND DATEDIFF(now(), filmy.data_dodania) > 180;
UPDATE filmy
SET filmy.id_ceny = 3
WHERE DATEDIFF(now(), filmy.data_dodania) <= 180;
END$$
DELIMITER ;

-- wywolanie aktualizacji cen
CALL `update_cen`();

-- historia wypozyczen dla danego uzytkownika
DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `wypozyczenia_uzytkownika`(IN `uzytkownik` INT)
    NO SQL
BEGIN
SELECT filmy.tytul, stawki_cenowe.wartosc, wypozyczenia.data_wypozyczenia, wypozyczenia.data_wygasniecia FROM wypozyczenia JOIN filmy ON wypozyczenia.id_filmu = filmy.id_filmu JOIN stawki_cenowe ON filmy.id_ceny = stawki_cenowe.id_ceny WHERE @p0 = wypozyczenia.id_uzytkownika ORDER BY wypozyczenia.data_wypozyczenia DESC;
END$$
DELIMITER ;

-- wyswietlenie tabeli filmy
DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `wyswietlanie_tabeli_filmy`()
BEGIN
SELECT filmy.tytul, filmy.rok, rezyserzy.nazwa_rezysera, gatunki1.nazwa_gatunku AS gatunek1, gatunki2.nazwa_gatunku AS gatunek2, gatunki3.nazwa_gatunku AS gatunek3, kraje_produkcji1.kraj AS kraj1, kraje_produkcji2.kraj AS kraj2, kraje_produkcji3.kraj AS kraj3, filmy.liczba_wypozyczen, filmy.liczba_ocen, filmy.srednia_ocen, stawki_cenowe.wartosc 
FROM filmy 
LEFT JOIN rezyserzy ON filmy.rezyser = rezyserzy.id_rezysera 
LEFT JOIN gatunki AS gatunki1 ON filmy.gatunek1 = gatunki1.id_gatunku 
LEFT JOIN gatunki AS gatunki2 ON filmy.gatunek2 = gatunki2.id_gatunku 
LEFT JOIN gatunki AS gatunki3 ON filmy.gatunek3 = gatunki3.id_gatunku 
LEFT JOIN kraje_produkcji AS kraje_produkcji1 ON filmy.kraj1 = kraje_produkcji1.kod_kraju 
LEFT JOIN kraje_produkcji AS kraje_produkcji2 ON filmy.kraj2 = kraje_produkcji2.kod_kraju 
LEFT JOIN kraje_produkcji AS kraje_produkcji3 ON filmy.kraj3 = kraje_produkcji3.kod_kraju 
LEFT JOIN stawki_cenowe ON filmy.id_ceny = stawki_cenowe.id_ceny;
END$$
DELIMITER ;

-- znajdowanie filmow na podstawie frazy, ktorej szukamy w tytulach filmow, nazwach rezysera lub opisach filmow
DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `wyszukiwanie_filmow_i_rezyserow_haslowo`(IN `szukana fraza` VARCHAR(100) CHARSET utf8)
    NO SQL
BEGIN
SELECT filmy.tytul, filmy.rok, rezyserzy.nazwa_rezysera, gatunki1.nazwa_gatunku AS gatunek1, gatunki2.nazwa_gatunku AS gatunek2, gatunki3.nazwa_gatunku AS gatunek3, kraje_produkcji1.kraj AS kraj1, kraje_produkcji2.kraj AS kraj2, kraje_produkcji3.kraj AS kraj3, filmy.liczba_wypozyczen, filmy.liczba_ocen, filmy.srednia_ocen, stawki_cenowe.wartosc 
FROM filmy 
LEFT JOIN rezyserzy ON filmy.rezyser = rezyserzy.id_rezysera 
LEFT JOIN gatunki AS gatunki1 ON filmy.gatunek1 = gatunki1.id_gatunku 
LEFT JOIN gatunki AS gatunki2 ON filmy.gatunek2 = gatunki2.id_gatunku 
LEFT JOIN gatunki AS gatunki3 ON filmy.gatunek3 = gatunki3.id_gatunku 
LEFT JOIN kraje_produkcji AS kraje_produkcji1 ON filmy.kraj1 = kraje_produkcji1.kod_kraju 
LEFT JOIN kraje_produkcji AS kraje_produkcji2 ON filmy.kraj2 = kraje_produkcji2.kod_kraju 
LEFT JOIN kraje_produkcji AS kraje_produkcji3 ON filmy.kraj3 = kraje_produkcji3.kod_kraju 
LEFT JOIN stawki_cenowe ON filmy.id_ceny = stawki_cenowe.id_ceny WHERE rezyserzy.nazwa_rezysera LIKE CONCAT ('%', @p0, '%') OR
filmy.tytul LIKE CONCAT ('%', @p0, '%') OR
filmy.opis LIKE CONCAT ('%', @p0, '%');
END$$
DELIMITER ;

-- znajdowanie filmow po podanym gatunku
DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `wyszukiwanie_filmu_po_gatunku`(IN `gatunek` VARCHAR(30))
    NO SQL
BEGIN
SELECT filmy.tytul, filmy.rok, rezyserzy.nazwa_rezysera, gatunki1.nazwa_gatunku AS gatunek1, gatunki2.nazwa_gatunku AS gatunek2, gatunki3.nazwa_gatunku AS gatunek3, kraje_produkcji1.kraj AS kraj1, kraje_produkcji2.kraj AS kraj2, kraje_produkcji3.kraj AS kraj3, filmy.liczba_wypozyczen, filmy.liczba_ocen, filmy.srednia_ocen, stawki_cenowe.wartosc 
FROM filmy 
LEFT JOIN rezyserzy ON filmy.rezyser = rezyserzy.id_rezysera 
LEFT JOIN gatunki AS gatunki1 ON filmy.gatunek1 = gatunki1.id_gatunku 
LEFT JOIN gatunki AS gatunki2 ON filmy.gatunek2 = gatunki2.id_gatunku 
LEFT JOIN gatunki AS gatunki3 ON filmy.gatunek3 = gatunki3.id_gatunku 
LEFT JOIN kraje_produkcji AS kraje_produkcji1 ON filmy.kraj1 = kraje_produkcji1.kod_kraju 
LEFT JOIN kraje_produkcji AS kraje_produkcji2 ON filmy.kraj2 = kraje_produkcji2.kod_kraju 
LEFT JOIN kraje_produkcji AS kraje_produkcji3 ON filmy.kraj3 = kraje_produkcji3.kod_kraju 
LEFT JOIN stawki_cenowe ON filmy.id_ceny = stawki_cenowe.id_ceny 
WHERE filmy.gatunek1 = (SELECT gatunki.id_gatunku FROM gatunki WHERE gatunki.nazwa_gatunku LIKE @p0) OR 
filmy.gatunek2 = (SELECT gatunki.id_gatunku FROM gatunki WHERE gatunki.nazwa_gatunku LIKE @p0) OR 
filmy.gatunek3 = (SELECT gatunki.id_gatunku FROM gatunki WHERE gatunki.nazwa_gatunku LIKE @p0) ORDER BY filmy.tytul;
END$$
DELIMITER ;

-- znajdowanie filmow po podanym kraju
DELIMITER $$
DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `wyszukiwanie_filmu_po_kraju`(IN `kraj` VARCHAR(30))
    NO SQL
BEGIN
SELECT filmy.tytul, filmy.rok, rezyserzy.nazwa_rezysera, gatunki1.nazwa_gatunku AS gatunek1, gatunki2.nazwa_gatunku AS gatunek2, gatunki3.nazwa_gatunku AS gatunek3, kraje_produkcji1.kraj AS kraj1, kraje_produkcji2.kraj AS kraj2, kraje_produkcji3.kraj AS kraj3, filmy.liczba_wypozyczen, filmy.liczba_ocen, filmy.srednia_ocen, stawki_cenowe.wartosc 
FROM filmy 
LEFT JOIN rezyserzy ON filmy.rezyser = rezyserzy.id_rezysera 
LEFT JOIN gatunki AS gatunki1 ON filmy.gatunek1 = gatunki1.id_gatunku 
LEFT JOIN gatunki AS gatunki2 ON filmy.gatunek2 = gatunki2.id_gatunku 
LEFT JOIN gatunki AS gatunki3 ON filmy.gatunek3 = gatunki3.id_gatunku 
LEFT JOIN kraje_produkcji AS kraje_produkcji1 ON filmy.kraj1 = kraje_produkcji1.kod_kraju 
LEFT JOIN kraje_produkcji AS kraje_produkcji2 ON filmy.kraj2 = kraje_produkcji2.kod_kraju 
LEFT JOIN kraje_produkcji AS kraje_produkcji3 ON filmy.kraj3 = kraje_produkcji3.kod_kraju 
LEFT JOIN stawki_cenowe ON filmy.id_ceny = stawki_cenowe.id_ceny WHERE filmy.kraj1 = (SELECT kraje_produkcji.kod_kraju FROM kraje_produkcji WHERE kraje_produkcji.kraj LIKE @p0) OR filmy.kraj2 = (SELECT kraje_produkcji.kod_kraju FROM kraje_produkcji WHERE kraje_produkcji.kraj LIKE @p0) OR filmy.kraj3 = (SELECT kraje_produkcji.kod_kraju FROM kraje_produkcji WHERE kraje_produkcji.kraj LIKE @p0) ORDER BY filmy.tytul;
END$$
DELIMITER ;

-- znajdowanie filmow w podanych latach
DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `wyszukiwanie_filmu_po_roku`(IN `od roku` INT, IN `do roku` INT)
    NO SQL
BEGIN
SELECT filmy.tytul, filmy.rok, rezyserzy.nazwa_rezysera, gatunki1.nazwa_gatunku AS gatunek1, gatunki2.nazwa_gatunku AS gatunek2, gatunki3.nazwa_gatunku AS gatunek3, kraje_produkcji1.kraj AS kraj1, kraje_produkcji2.kraj AS kraj2, kraje_produkcji3.kraj AS kraj3, filmy.liczba_wypozyczen, filmy.liczba_ocen, filmy.srednia_ocen, stawki_cenowe.wartosc 
FROM filmy 
LEFT JOIN rezyserzy ON filmy.rezyser = rezyserzy.id_rezysera 
LEFT JOIN gatunki AS gatunki1 ON filmy.gatunek1 = gatunki1.id_gatunku 
LEFT JOIN gatunki AS gatunki2 ON filmy.gatunek2 = gatunki2.id_gatunku 
LEFT JOIN gatunki AS gatunki3 ON filmy.gatunek3 = gatunki3.id_gatunku 
LEFT JOIN kraje_produkcji AS kraje_produkcji1 ON filmy.kraj1 = kraje_produkcji1.kod_kraju 
LEFT JOIN kraje_produkcji AS kraje_produkcji2 ON filmy.kraj2 = kraje_produkcji2.kod_kraju 
LEFT JOIN kraje_produkcji AS kraje_produkcji3 ON filmy.kraj3 = kraje_produkcji3.kod_kraju 
LEFT JOIN stawki_cenowe ON filmy.id_ceny = stawki_cenowe.id_ceny WHERE filmy.rok >= @p0 AND filmy.rok <= @p1 ORDER BY filmy.rok;
END$$
DELIMITER ;

-- zestawienie 100 ostatnich wypozyczen
DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `zestawienie_100_ostatnich_wypozyczen`()
    NO SQL
BEGIN
SELECT wypozyczenia.id_wypozyczenia, uzytkownicy.email, filmy.tytul, wypozyczenia.data_wypozyczenia FROM filmy NATURAL JOIN wypozyczenia NATURAL JOIN uzytkownicy ORDER BY wypozyczenia.id_wypozyczenia DESC LIMIT 100;
END$$
DELIMITER ;


